<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header>
    <nav>
      <h1 class="logo">myName</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Hello, I'm <span>Jebakeshiya.d</span></h2>
      <p>A passionate developer who loves to build cool things.</p>
      <button onclick="scrollToSection('projects')">View Projects</button>
    </div>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I am passinaote to work with web development,web design and web pages with efficient codeing khonwlege.</p>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project">
        <h3>Project One</h3>
        <p>create portfolio in website useing html,css,java script.</p>
      </div>
      <div class="project">
        <h3>Project Two</h3>
        <p>Createing mini calculater and calender useing html and java scripy.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Feel free to reach out to me!</p>
    <p>Email: <a href="mailto:your.email@example.com">jebakeshiyad@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Your name. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>